<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="AsposeDotNetNukeContentExport" type="Module" version="2.0.0">
      <friendlyName>Aspose .NET Advance DNN Content Exporter</friendlyName>
      <description>Advance DNN Contents Exporter Module using Aspose.Words for .NET allow users to export online content into MS Word, PDF, Open Document and image formats like Jpeg, Png, Tiff and send output file to browser for Open/Download to local system.</description>
      <iconFile>Images/aspose_logo.gif</iconFile>
      <owner>
        <name>Aspose.com</name>
        <organization>Aspose.com</organization>
        <url>http://www.Aspose.com</url>
        <email>marketplace@aspose.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>
      
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/AsposeDotNetNukeContentExport</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>Aspose DotNetNuke Content Export</moduleName>
            <foldername>AsposeDotNetNukeContentExport</foldername>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>AsposeDotNetNukeContentExport</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/AsposeDotNetNukeContentExport/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/AsposeDotNetNukeContentExport/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Aspose Document Exporter Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Aspose.DotNetNukeContentExport.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Aspose.Words.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>
