{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff1\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f48\froman\fcharset238\fprq2 Times New Roman CE;}{\f49\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f52\froman\fcharset162\fprq2 Times New Roman Tur;}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f56\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fswiss\fcharset238\fprq2 Arial CE;}{\f59\fswiss\fcharset204\fprq2 Arial Cyr;}{\f61\fswiss\fcharset161\fprq2 Arial Greek;}{\f62\fswiss\fcharset162\fprq2 Arial Tur;}
{\f63\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f64\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f65\fswiss\fcharset186\fprq2 Arial Baltic;}{\f66\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f418\fswiss\fcharset238\fprq2 Calibri CE;}
{\f419\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f421\fswiss\fcharset161\fprq2 Calibri Greek;}{\f422\fswiss\fcharset162\fprq2 Calibri Tur;}{\f423\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f424\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f425\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f426\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af1\afs22\alang1025 \ltrch \f1\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \snext0 \styrsid14448319 Normal;}{\*\cs10 \additive \ssemihidden \styrsid14448319 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af37\afs20 \ltrch \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af1\afs22\alang1025 \ltrch \f1\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext15 \styrsid12323684 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af1\afs22\alang1025 \ltrch \f1\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 \sbasedon0 \snext16 \styrsid12323684 footer;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid668722\rsid1010229\rsid1511220\rsid1922300\rsid3432523\rsid4354540\rsid5064206\rsid6886727\rsid7347400\rsid8206008
\rsid8212565\rsid8545038\rsid9127334\rsid10443128\rsid10909089\rsid11541526\rsid12323684\rsid12660976\rsid12719381\rsid12797030\rsid13005796\rsid13331677\rsid14448319\rsid16083549}{\*\generator Microsoft Word 11.0.6568;}{\info{\author RPC}{\operator RPC}
{\creatim\yr2020\mo1\dy26\min29}{\revtim\yr2020\mo5\dy22\hr19\min47}{\version18}{\edmins12}{\nofpages1}{\nofwords9}{\nofchars57}{\*\company <arabianhorse>}{\nofcharsws65}{\vern24579}}\margl1417\margr1417\margt1417\margb1134\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14448319\newtblstyruls\nogrowautofit \fet0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af1\afs22\alang1025 \ltrch 
\f1\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch \af1 \ltrch \insrsid12323684 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af1\afs22\alang1025 \ltrch \f1\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch \af1 \ltrch \insrsid12323684 
\chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af1\afs22\alang1025 \ltrch \f1\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch \af1 \ltrch \insrsid12323684 
\chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af1\afs22\alang1025 \ltrch \f1\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch \af1 \ltrch \insrsid12323684 
\chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\titlepg\sectdefaultcl\sftnbj {\headerf \ltrpar \pard\plain \ltrpar\qr \li0\ri0\sa240\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7347400 \rtlch \af1\afs22\alang1025 \ltrch 
\f1\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch \af1 \ltrch \insrsid5064206 This document contains UTF-8 characters represented by the Windows-1252 charset}{\rtlch \af1 \ltrch \insrsid12323684 
\par }\pard \ltrpar\qr \li0\ri0\sa480\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7347400 {\rtlch \af1 \ltrch \insrsid7347400 These characters will have to be detected as being in the UTF-8 encoding to be read properly
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8212565 \rtlch 
\af1\afs22\alang1025 \ltrch \f1\fs22\lang1031\langfe1033\cgrid\langnp1031\langfenp1033 {\rtlch \af37\afs18 \ltrch \f37\fs18\cf1\insrsid13331677\charrsid13331677 \'e2\'80\'9c}{\rtlch \af37\afs18 \ltrch \f37\fs18\cf1\insrsid8545038 John Doe}{\rtlch 
\af37\afs18 \ltrch \f37\fs18\cf1\insrsid16083549\charrsid16083549 \'c2\'b4}{\rtlch \af37\afs18 \ltrch \f37\fs18\cf1\insrsid8545038 s list of }{\rtlch \af37\afs18 \ltrch \f37\fs18\cf1\insrsid13331677 currency symbols}{\rtlch \af37\afs18 \ltrch 
\f37\fs18\cf1\insrsid10443128\charrsid10443128 \'e2\'80\u157\'9d}{\rtlch \af37\afs18 \ltrch \f37\fs18\cf1\insrsid11541526\charrsid11541526 \'e2\'84\'a2}{\rtlch \af37\afs18 \ltrch \f37\fs18\cf1\insrsid8545038\charrsid11541526 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8545038 {\rtlch \af37\afs18 \ltrch \f37\fs18\cf1\insrsid8545038\charrsid4354540 \'e2\'82\'ac}{\rtlch \af37\afs18 \ltrch \f37\fs18\cf1\insrsid8545038 , }{
\rtlch \af37\afs18 \ltrch \f37\fs18\cf1\insrsid8545038\charrsid4354540 \'c2\'a2}{\rtlch \af37\afs18 \ltrch \f37\fs18\cf1\insrsid8545038 , }{\rtlch \af37\afs18 \ltrch \f37\fs18\cf1\insrsid8545038\charrsid4354540 \'c2\'a3}{\rtlch \af37\afs18 \ltrch 
\f37\fs18\cf1\insrsid8545038 , }{\rtlch \af37\afs18 \ltrch \f37\fs18\cf1\insrsid8545038\charrsid4354540 \'c2\'a5}{\rtlch \af37\afs18 \ltrch \f37\fs18\cf1\insrsid8545038 , }{\rtlch \af37\afs18 \ltrch \f37\fs18\cf1\insrsid8545038\charrsid4354540 \'c2\'a4}{
\rtlch \af1 \ltrch \insrsid9127334\charrsid8545038 
\par }}