{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f52\fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f345\froman\fcharset238\fprq2 Times New Roman CE;}{\f346\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f348\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f349\froman\fcharset162\fprq2 Times New Roman Tur;}{\f350\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f351\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f352\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f353\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f355\fswiss\fcharset238\fprq2 Arial CE;}{\f356\fswiss\fcharset204\fprq2 Arial Cyr;}{\f358\fswiss\fcharset161\fprq2 Arial Greek;}{\f359\fswiss\fcharset162\fprq2 Arial Tur;}
{\f360\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f361\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f362\fswiss\fcharset186\fprq2 Arial Baltic;}{\f363\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f865\fswiss\fcharset238\fprq2 Calibri CE;}
{\f866\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f868\fswiss\fcharset161\fprq2 Calibri Greek;}{\f869\fswiss\fcharset162\fprq2 Calibri Tur;}{\f870\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f871\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f872\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f873\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch \af0\afs20 \ltrch \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid10909089}{\*\generator Microsoft Word 11.0.6568;}{\info{\author RPC}{\operator RPC}{\creatim\yr2020\mo1\dy16\hr22\min51}{\revtim\yr2020\mo1\dy16\hr22\min51}{\version2}{\edmins0}{\nofpages1}{\nofwords115}{\nofchars660}
{\*\company <arabianhorse>}{\nofcharsws774}{\vern24579}}\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10909089 \fet0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li45\ri0\nowidctlpar\faauto\rin0\lin45\itap0 \rtlch \af0\afs24\alang1025 \ltrch \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch \af52 \ltrch 
\v\f52\insrsid10909089\charrsid10909089  ONCNurseNavigatorNoteSectionStart }{\rtlch \ab\af52\afs20 \ltrch \b\f52\fs20\cf1\insrsid10909089\charrsid10909089 ONC Nurse Navigator Note}{\rtlch \af52\afs20 \ltrch \f52\fs20\cf1\insrsid10909089\charrsid10909089 

\par }\pard \ltrpar\ql \li255\ri0\nowidctlpar\faauto\rin0\lin255\itap0 {\rtlch \af52\afs20 \ltrch \v\f52\fs20\cf1\insrsid10909089\charrsid10909089 NurseNavigator7230ec8f-56b7-4a23-885b-5b41b925c4d0FormStart }{\rtlch \af52\afs18 \ltrch 
\v\f52\fs18\cf1\insrsid10909089\charrsid10909089 GroupHeading1Start }{\rtlch \af52\afs18 \ltrch \f52\fs18\cf1\insrsid10909089\charrsid10909089 
\par  Gave pt a copy of "Your Breast Cancer Treatment Handbook" and also gave a copy of : Reconstruction Options booklet. Handbook has info on "Speaking With Your Children as well as her daughter is only 14\'e2\'80}{\rtlch \af52\afs18 \ltrch 
\f1\fs18\cf1\insrsid10909089\charrsid10909089 \u157\'9d}{\rtlch \af52\afs18 \ltrch \f52\fs18\cf1\insrsid10909089\charrsid10909089  Encouraged her to call with any questions or concerns.. 
Informed patient of availability of support services both here at Place1 and at Fname3\'e2\'80\'99s Place. Gave list of reputable web sites. Gave pt my name and telephone number and encouraged her to call as needed 
\par ... }{\rtlch \af52\afs18 \ltrch \v\f52\fs18\cf1\insrsid10909089\charrsid10909089 GroupHeading1End NurseNavigator7230ec8f-56b7-4a23-885b-5b41b925c4d0FormEnd  }{\rtlch \af52\afs18 \ltrch \f52\fs18\cf1\insrsid10909089\charrsid10909089 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af52\afs18 \ltrch \f52\fs18\cf1\insrsid10909089\charrsid10909089  
\par }{\rtlch \af52\afs18 \ltrch \v\f52\fs18\cf1\insrsid10909089\charrsid10909089  ONCNurseNavigatorNoteSectionEnd }{\rtlch \af52 \ltrch \v\f52\cf1\insrsid10909089\charrsid10909089  AuditDetailsSectionStart  AuditDetailsSectionEnd }{\rtlch \af52 \ltrch 
\f52\insrsid10909089\charrsid10909089 
\par }}