# Aspose.Words-for-.NET

./: .gitignore  .gitmodules  .hgignore  ApiExamples.csproj  Aspose.Words Examples.csproj  Aspose.Words Examples.vbproj  Aspose.Words ExamplesMono.csproj  Aspose.Words ExamplesMono.vbproj  Aspose.Words.Examples.CS.2005.sln  Aspose.Words.Examples.CS.2008.sln  Aspose.Words.Examples.CS.2010.sln  Aspose.Words.Examples.CS.Mono.sln  Aspose.Words.Examples.VB.2005.sln  Aspose.Words.Examples.VB.2008.sln  Aspose.Words.Examples.VB.2010.sln  Aspose.Words.Examples.VB.Mono.sln  Aspose.Words.Samples.CS.2005.sln  Aspose.Words.Samples.CS.2008.sln  Aspose.Words.Samples.CS.2010.sln  Aspose.Words.Samples.VB.2005.sln  Aspose.Words.Samples.VB.2008.sln  Aspose.Words.Samples.VB.2010.sln  Examples-CSharp-LINQ-BubbleChart-BubbleChart.cs  Examples-CSharp-LINQ-BulletedList-BulletedList.cs  Examples-CSharp-LINQ-ChartWithFilteringGroupingOrdering-ChartWithFilteringGroupingOrdering.cs  Examples-CSharp-LINQ-Client-Client.cs  Examples-CSharp-LINQ-Common-GetClients.cs  Examples-CSharp-LINQ-Common-GetContracts.cs  Examples-CSharp-LINQ-Common-GetManager.cs  Examples-CSharp-LINQ-Common-GetManagers.cs  Examples-CSharp-LINQ-Common-Photo.cs  Examples-CSharp-LINQ-CommonList-CommonList.cs  Examples-CSharp-LINQ-CommonMasterDetail-CommonMasterDetail.cs  Examples-CSharp-LINQ-Contract-Contract.cs  Examples-CSharp-LINQ-HelloWorld-HelloWorld.cs  Examples-CSharp-LINQ-InParagraphList-InParagraphList.cs  Examples-CSharp-LINQ-InTableAlternateContent-InTableAlternateContent.cs  Examples-CSharp-LINQ-InTableList-InTableList.cs  Examples-CSharp-LINQ-InTableMasterDetail-InTableMasterDetail.cs  Examples-CSharp-LINQ-InTableWithFilteringGroupingSorting-InTableWithFilteringGroupingSorting.cs  (+409 more)
ApiExamples/CSharp/ApiExamples/: ApiExampleBase.cs  ApiExamples.NetStandard2.0.csproj  ApiExamples.csproj  CustomBarcodeGenerator.cs  DocumentHelper.cs  ExAbsolutePositionTab.cs  ExBookmarks.cs  ExBookmarksOutlineLevelCollection.cs  ExBorder.cs  ExBorderCollection.cs  ExBuildVersion.cs  ExBuildingBlocks.cs  ExCellFormat.cs  ExCertificateHolder.cs  ExCharts.cs  ExCleanupOptions.cs  ExComHelper.cs  ExComment.cs  ExCompatibilityOptions.cs  ExControlChar.cs  ExDigitalSignatureCollection.cs  ExDigitalSignatureUtil.cs  ExDocSaveOptions.cs  ExDocument.cs  ExDocumentBase.cs  ExDocumentBuilder.cs  ExDocumentBuilderImages.cs  ExDocumentProperties.cs  ExDocumentVisitor.cs  ExDrawing.cs  ExEditableRange.cs  ExField.cs  ExFieldOptions.cs  ExFile.cs  ExFont.cs  ExFontSettings.cs  ExFormFields.cs  ExHeaderFooter.cs  ExHtmlFixedSaveOptions.cs  ExHtmlLoadOptions.cs  (+70 more)
ApiExamples/CSharp/ApiExamples.NetStandard2.0/: ApiExampleBase.cs  ApiExamples.NetStandard2.0.csproj
Examples/ApiExamples/ApiExamples/: ApiExampleBase.cs  ApiExamples.csproj  CustomBarcodeGenerator.cs  DocumentHelper.cs  ExAI.cs  ExAbsolutePositionTab.cs  ExBookmarks.cs  ExBookmarksOutlineLevelCollection.cs  ExBorder.cs  ExBorderCollection.cs  ExBuildVersion.cs  ExBuildingBlocks.cs  ExCellFormat.cs  ExCertificateHolder.cs  ExCharts.cs  ExChmLoadOptions.cs  ExCleanupOptions.cs  ExComHelper.cs  ExComment.cs  ExCompatibilityOptions.cs  ExControlChar.cs  ExDigitalSignatureCollection.cs  ExDigitalSignatureUtil.cs  ExDocSaveOptions.cs  ExDocument.cs  ExDocumentBase.cs  ExDocumentBuilder.cs  ExDocumentBuilderImages.cs  ExDocumentProperties.cs  ExDocumentVisitor.cs  ExDrawing.cs  ExEditableRange.cs  ExField.cs  ExFieldOptions.cs  ExFile.cs  ExFont.cs  ExFontSettings.cs  ExFormFields.cs  ExHeaderFooter.cs  ExHtmlFixedSaveOptions.cs  (+68 more)
Examples/DocsExamples/DocsExamples/: DocsExamples.csproj  DocsExamplesBase.cs
Examples/DocsExamples/PluginsExamples/: ComparerPlugin.cs  ConverterPlugin.cs  MailMergePlugin.cs  MergerPlugin.cs  PluginsExamples.csproj  PluginsExamplesBase.cs  ProcessorChmPlugin.cs  ProcessorEbookPlugin.cs  ProcessorImagesPlugin.cs  ProcessorMarkdownPlugin.cs  ProcessorOpenOfficePlugin.cs  ProcessorPdfPlugin.cs  ProcessorPostScriptPlugin.cs  ProcessorSvgPlugin.cs  ProcessorTextPlugin.cs  ProcessorWebFilesPlugin.cs  ProcessorWordPlugin.cs  ProcessorXlsxFilesPlugin.cs  ProcessorXmlPlugin.cs  SplitterPlugin.cs  WatermarkPlugin.cs
Plugins/Aspose.WordsVsOpenXml/: Aspose.WordsVsOpenXml.sln  AsposeWordsVSOpenXML.csproj  README.md  TestUtil.cs
Plugins/Aspose.WordsVsOpenXml/AsposeWords features/: Append text.cs  Change bookmark text.cs  Change paragraph style.cs  Convert from docm to docx.cs  Create a document.cs  Extract images.cs  Find and replace text.cs  Header and footer.cs  Insert a comment.cs  Insert picture.cs  Open document from stream.cs  Open read only access.cs  Remove header footer.cs  Remove hidden text.cs  Remove page breaks.cs  Remove section breaks.cs  Remove specific comments.cs  Replace text in a table.cs  Retrieve comments.cs
Plugins/Aspose.WordsVsOpenXml/Data/: Bookmark.docx  Document.docx  Find and replace text.docx  Mail merge data - Customers.xml  Mail merge data - Orders.xml  Mail merge destinations - Invoice.docx  Obtaining form fields.docx  Remove section breaks.docx  Replace text.docx
Plugins/Aspose.WordsVsOpenXml/OpenXML features/: Append text.cs  Change bookmark text.cs  Change paragraph style.cs  Convert from docm to docx.cs  Create a document.cs  Extract images.cs  Find and replace text.cs  Header and footer.cs  Insert a comment.cs  Insert picture.cs  Open document from stream.cs  Open read only access.cs  Remove header footer.cs  Remove hidden text.cs  Remove page breaks.cs  Remove section breaks.cs  Remove specific comments.cs  Replace text in a table.cs  Retrieve comments.cs
Plugins/Aspose.WordsVsOpenXml/Properties/: AssemblyInfo.cs
Plugins/Sitefinity/Aspose.Sitefinity.ExportUsersToWord/: Aspose.Sitefinity.ExportUsersToWord.csproj  Aspose.Sitefinity.ExportUsersToWord.sln  AsposeExportUsersToWord.ascx  AsposeExportUsersToWord.ascx.cs  AsposeExportUsersToWord.ascx.designer.cs  OpenAccessNuGet.targets  Readme.txt  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  web.config  (+1 more)
(+6354 files in other folders)
