<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ApiExamples.NetStandard2.0</AssemblyName>
    <RootNamespace>ApiExamples.NetStandard2.0</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ApiExamples.NetFramework\CustomBarcodeGenerator.cs" Link="CustomBarcodeGenerator.cs" />
    <Compile Include="..\ApiExamples.NetFramework\DocumentHelper.cs" Link="DocumentHelper.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExAbsolutePositionTab.cs" Link="ExAbsolutePositionTab.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExBookmarks.cs" Link="ExBookmarks.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExBorder.cs" Link="ExBorder.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExBorderCollection.cs" Link="ExBorderCollection.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExBuildingBlocks.cs" Link="ExBuildingBlocks.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExBuildVersion.cs" Link="ExBuildVersion.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExCellFormat.cs" Link="ExCellFormat.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExComment.cs" Link="ExComment.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExControlChar.cs" Link="ExControlChar.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExDigitalSignatureCollection.cs" Link="ExDigitalSignatureCollection.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExDigitalSignatureUtil.cs" Link="ExDigitalSignatureUtil.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExDocument.cs" Link="ExDocument.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExDocumentBase.cs" Link="ExDocumentBase.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExDocumentBuilder.cs" Link="ExDocumentBuilder.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExDocumentBuilderImages.cs" Link="ExDocumentBuilderImages.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExDrawing.cs" Link="ExDrawing.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExEditableRange.cs" Link="ExEditableRange.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExField.cs" Link="ExField.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExFont.cs" Link="ExFont.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExFormFields.cs" Link="ExFormFields.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExHeaderFooter.cs" Link="ExHeaderFooter.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExHtmlFixedSaveOptions.cs" Link="ExHtmlFixedSaveOptions.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExHtmlLoadOptions.cs" Link="ExHtmlLoadOptions.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExHtmlSaveOptions.cs" Link="ExHtmlSaveOptions.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExHyphenation.cs" Link="ExHyphenation.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExImage.cs" Link="ExImage.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExImageSaveOptions.cs" Link="ExImageSaveOptions.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExInlineStory.cs" Link="ExInlineStory.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExInsertDocument.cs" Link="ExInsertDocument.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExLists.cs" Link="ExLists.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExMailMerge.cs" Link="ExMailMerge.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExMailMergeCustom.cs" Link="ExMailMergeCustom.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExMailMergeEvent.cs" Link="ExMailMergeEvent.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExMossDoc2Pdf.cs" Link="ExMossDoc2Pdf.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExMossRtf2Docx.cs" Link="ExMossRtf2Docx.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExNestedMailMergeCustom.cs" Link="ExNestedMailMergeCustom.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExNode.cs" Link="ExNode.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExOdtSaveOptions.cs" Link="ExOdtSaveOptions.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExOoxmlSaveOptions.cs" Link="ExOoxmlSaveOptions.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExPageSetup.cs" Link="ExPageSetup.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExParagraph.cs" Link="ExParagraph.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExPclSaveOptions.cs" Link="ExPclSaveOptions.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExPdfSaveOptions.cs" Link="ExPdfSaveOptions.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExProperties.cs" Link="ExProperties.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExRange.cs" Link="ExRange.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExRenameMergeFields.cs" Link="ExRenameMergeFields.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExRendering.cs" Link="ExRendering.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExReplaceHyperlinks.cs" Link="ExReplaceHyperlinks.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExReportingEngine.cs" Link="ExReportingEngine.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExSavingCallback.cs" Link="ExSavingCallback.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExSection.cs" Link="ExSection.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExShape.cs" Link="ExShape.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExSignDocumentCustom.cs" Link="ExSignDocumentCustom.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExStructuredDocumentTag.cs" Link="ExStructuredDocumentTag.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExStyles.cs" Link="ExStyles.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExTable.cs" Link="ExTable.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExTableColumn.cs" Link="ExTableColumn.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExTabStopCollection.cs" Link="ExTabStopCollection.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExTxtSaveOptions.cs" Link="ExTxtSaveOptions.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExUtilityClasses.cs" Link="ExUtilityClasses.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExVariableCollection.cs" Link="ExVariableCollection.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExVisitor.cs" Link="ExVisitor.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExWarningInfoCollection.cs" Link="ExWarningInfoCollection.cs" />
    <Compile Include="..\ApiExamples.NetFramework\ExXpsSaveOptions.cs" Link="ExXpsSaveOptions.cs" />
    <Compile Include="..\ApiExamples.NetFramework\TestData\Common.cs" Link="TestData\Common.cs" />
    <Compile Include="..\ApiExamples.NetFramework\TestData\TestBuilders\ColorItemTestBuilder.cs" Link="TestData\TestBuilders\ColorItemTestBuilder.cs" />
    <Compile Include="..\ApiExamples.NetFramework\TestData\TestBuilders\DocumentTestBuilder.cs" Link="TestData\TestBuilders\DocumentTestBuilder.cs" />
    <Compile Include="..\ApiExamples.NetFramework\TestData\TestBuilders\ImageTestBuilder.cs" Link="TestData\TestBuilders\ImageTestBuilder.cs" />
    <Compile Include="..\ApiExamples.NetFramework\TestData\TestBuilders\NumericTestBuilder.cs" Link="TestData\TestBuilders\NumericTestBuilder.cs" />
    <Compile Include="..\ApiExamples.NetFramework\TestData\TestClasses\ClientTestClass.cs" Link="TestData\TestClasses\ClientTestClass.cs" />
    <Compile Include="..\ApiExamples.NetFramework\TestData\TestClasses\ColorItemTestClass.cs" Link="TestData\TestClasses\ColorItemTestClass.cs" />
    <Compile Include="..\ApiExamples.NetFramework\TestData\TestClasses\ContractTestClass.cs" Link="TestData\TestClasses\ContractTestClass.cs" />
    <Compile Include="..\ApiExamples.NetFramework\TestData\TestClasses\DocumentTestClass.cs" Link="TestData\TestClasses\DocumentTestClass.cs" />
    <Compile Include="..\ApiExamples.NetFramework\TestData\TestClasses\ImageTestClass.cs" Link="TestData\TestClasses\ImageTestClass.cs" />
    <Compile Include="..\ApiExamples.NetFramework\TestData\TestClasses\ManagerTestClass.cs" Link="TestData\TestClasses\ManagerTestClass.cs" />
    <Compile Include="..\ApiExamples.NetFramework\TestData\TestClasses\MessageTestClass.cs" Link="TestData\TestClasses\MessageTestClass.cs" />
    <Compile Include="..\ApiExamples.NetFramework\TestData\TestClasses\NumericTestClass.cs" Link="TestData\TestClasses\NumericTestClass.cs" />
    <Compile Include="..\ApiExamples.NetFramework\TestData\TestClasses\SignPersonTestClass.cs" Link="TestData\TestClasses\SignPersonTestClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.BarCode" Version="18.5.0" />
    <PackageReference Include="Aspose.PDF" Version="18.5.0" />
    <PackageReference Include="Aspose.Words" Version="18.5.0" />
    <PackageReference Include="lcpi.data.oledb" Version="1.7.0.3395" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestData\TestBuilders\" />
    <Folder Include="TestData\TestClasses\" />
  </ItemGroup>

</Project>
