<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ApiExamples.NetStandard2.0</AssemblyName>
    <RootNamespace>ApiExamples.NetStandard2.0</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ApiExamples\ApiExampleBase.cs" Link="ApiExampleBase.cs" />
    <Compile Include="..\ApiExamples\CustomBarcodeGenerator.cs" Link="CustomBarcodeGenerator.cs" />
    <Compile Include="..\ApiExamples\DocumentHelper.cs" Link="DocumentHelper.cs" />
    <Compile Include="..\ApiExamples\ExAbsolutePositionTab.cs" Link="ExAbsolutePositionTab.cs" />
    <Compile Include="..\ApiExamples\ExBookmarks.cs" Link="ExBookmarks.cs" />
    <Compile Include="..\ApiExamples\ExBorder.cs" Link="ExBorder.cs" />
    <Compile Include="..\ApiExamples\ExBorderCollection.cs" Link="ExBorderCollection.cs" />
    <Compile Include="..\ApiExamples\ExBuildingBlocks.cs" Link="ExBuildingBlocks.cs" />
    <Compile Include="..\ApiExamples\ExBuildVersion.cs" Link="ExBuildVersion.cs" />
    <Compile Include="..\ApiExamples\ExCellFormat.cs" Link="ExCellFormat.cs" />
    <Compile Include="..\ApiExamples\ExComment.cs" Link="ExComment.cs" />
    <Compile Include="..\ApiExamples\ExControlChar.cs" Link="ExControlChar.cs" />
    <Compile Include="..\ApiExamples\ExDigitalSignatureCollection.cs" Link="ExDigitalSignatureCollection.cs" />
    <Compile Include="..\ApiExamples\ExDigitalSignatureUtil.cs" Link="ExDigitalSignatureUtil.cs" />
    <Compile Include="..\ApiExamples\ExDocument.cs" Link="ExDocument.cs" />
    <Compile Include="..\ApiExamples\ExDocumentBase.cs" Link="ExDocumentBase.cs" />
    <Compile Include="..\ApiExamples\ExDocumentBuilder.cs" Link="ExDocumentBuilder.cs" />
    <Compile Include="..\ApiExamples\ExDocumentBuilderImages.cs" Link="ExDocumentBuilderImages.cs" />
    <Compile Include="..\ApiExamples\ExDocumentVisitor.cs" Link="ExDocumentVisitor.cs" />
    <Compile Include="..\ApiExamples\ExDrawing.cs" Link="ExDrawing.cs" />
    <Compile Include="..\ApiExamples\ExEditableRange.cs" Link="ExEditableRange.cs" />
    <Compile Include="..\ApiExamples\ExField.cs" Link="ExField.cs" />
    <Compile Include="..\ApiExamples\ExFont.cs" Link="ExFont.cs" />
    <Compile Include="..\ApiExamples\ExFormFields.cs" Link="ExFormFields.cs" />
    <Compile Include="..\ApiExamples\ExHeaderFooter.cs" Link="ExHeaderFooter.cs" />
    <Compile Include="..\ApiExamples\ExHtmlFixedSaveOptions.cs" Link="ExHtmlFixedSaveOptions.cs" />
    <Compile Include="..\ApiExamples\ExHtmlLoadOptions.cs" Link="ExHtmlLoadOptions.cs" />
    <Compile Include="..\ApiExamples\ExHtmlSaveOptions.cs" Link="ExHtmlSaveOptions.cs" />
    <Compile Include="..\ApiExamples\ExHyphenation.cs" Link="ExHyphenation.cs" />
    <Compile Include="..\ApiExamples\ExImage.cs" Link="ExImage.cs" />
    <Compile Include="..\ApiExamples\ExImageSaveOptions.cs" Link="ExImageSaveOptions.cs" />
    <Compile Include="..\ApiExamples\ExInlineStory.cs" Link="ExInlineStory.cs" />
    <Compile Include="..\ApiExamples\ExInsertDocument.cs" Link="ExInsertDocument.cs" />
    <Compile Include="..\ApiExamples\ExLists.cs" Link="ExLists.cs" />
    <Compile Include="..\ApiExamples\ExMailMerge.cs" Link="ExMailMerge.cs" />
    <Compile Include="..\ApiExamples\ExMailMergeCustom.cs" Link="ExMailMergeCustom.cs" />
    <Compile Include="..\ApiExamples\ExMailMergeEvent.cs" Link="ExMailMergeEvent.cs" />
    <Compile Include="..\ApiExamples\ExMossDoc2Pdf.cs" Link="ExMossDoc2Pdf.cs" />
    <Compile Include="..\ApiExamples\ExMossRtf2Docx.cs" Link="ExMossRtf2Docx.cs" />
    <Compile Include="..\ApiExamples\ExNestedMailMergeCustom.cs" Link="ExNestedMailMergeCustom.cs" />
    <Compile Include="..\ApiExamples\ExNode.cs" Link="ExNode.cs" />
    <Compile Include="..\ApiExamples\ExOdtSaveOptions.cs" Link="ExOdtSaveOptions.cs" />
    <Compile Include="..\ApiExamples\ExOoxmlSaveOptions.cs" Link="ExOoxmlSaveOptions.cs" />
    <Compile Include="..\ApiExamples\ExPageSetup.cs" Link="ExPageSetup.cs" />
    <Compile Include="..\ApiExamples\ExParagraph.cs" Link="ExParagraph.cs" />
    <Compile Include="..\ApiExamples\ExPclSaveOptions.cs" Link="ExPclSaveOptions.cs" />
    <Compile Include="..\ApiExamples\ExPdfSaveOptions.cs" Link="ExPdfSaveOptions.cs" />
    <Compile Include="..\ApiExamples\ExProperties.cs" Link="ExProperties.cs" />
    <Compile Include="..\ApiExamples\ExRange.cs" Link="ExRange.cs" />
    <Compile Include="..\ApiExamples\ExRenameMergeFields.cs" Link="ExRenameMergeFields.cs" />
    <Compile Include="..\ApiExamples\ExRendering.cs" Link="ExRendering.cs" />
    <Compile Include="..\ApiExamples\ExReplaceHyperlinks.cs" Link="ExReplaceHyperlinks.cs" />
    <Compile Include="..\ApiExamples\ExReportingEngine.cs" Link="ExReportingEngine.cs" />
    <Compile Include="..\ApiExamples\ExSavingCallback.cs" Link="ExSavingCallback.cs" />
    <Compile Include="..\ApiExamples\ExSection.cs" Link="ExSection.cs" />
    <Compile Include="..\ApiExamples\ExShape.cs" Link="ExShape.cs" />
    <Compile Include="..\ApiExamples\ExSignDocumentCustom.cs" Link="ExSignDocumentCustom.cs" />
    <Compile Include="..\ApiExamples\ExStructuredDocumentTag.cs" Link="ExStructuredDocumentTag.cs" />
    <Compile Include="..\ApiExamples\ExStyles.cs" Link="ExStyles.cs" />
    <Compile Include="..\ApiExamples\ExTable.cs" Link="ExTable.cs" />
    <Compile Include="..\ApiExamples\ExTableColumn.cs" Link="ExTableColumn.cs" />
    <Compile Include="..\ApiExamples\ExTabStopCollection.cs" Link="ExTabStopCollection.cs" />
    <Compile Include="..\ApiExamples\ExTxtSaveOptions.cs" Link="ExTxtSaveOptions.cs" />
    <Compile Include="..\ApiExamples\ExUtilityClasses.cs" Link="ExUtilityClasses.cs" />
    <Compile Include="..\ApiExamples\ExVariableCollection.cs" Link="ExVariableCollection.cs" />
    <Compile Include="..\ApiExamples\ExWarningInfoCollection.cs" Link="ExWarningInfoCollection.cs" />
    <Compile Include="..\ApiExamples\ExXpsSaveOptions.cs" Link="ExXpsSaveOptions.cs" />
    <Compile Include="..\ApiExamples\TestData\Common.cs" Link="TestData\Common.cs" />
    <Compile Include="..\ApiExamples\TestData\TestBuilders\ColorItemTestBuilder.cs" Link="TestData\TestBuilders\ColorItemTestBuilder.cs" />
    <Compile Include="..\ApiExamples\TestData\TestBuilders\DocumentTestBuilder.cs" Link="TestData\TestBuilders\DocumentTestBuilder.cs" />
    <Compile Include="..\ApiExamples\TestData\TestBuilders\ImageTestBuilder.cs" Link="TestData\TestBuilders\ImageTestBuilder.cs" />
    <Compile Include="..\ApiExamples\TestData\TestBuilders\NumericTestBuilder.cs" Link="TestData\TestBuilders\NumericTestBuilder.cs" />
    <Compile Include="..\ApiExamples\TestData\TestClasses\ClientTestClass.cs" Link="TestData\TestClasses\ClientTestClass.cs" />
    <Compile Include="..\ApiExamples\TestData\TestClasses\ColorItemTestClass.cs" Link="TestData\TestClasses\ColorItemTestClass.cs" />
    <Compile Include="..\ApiExamples\TestData\TestClasses\ContractTestClass.cs" Link="TestData\TestClasses\ContractTestClass.cs" />
    <Compile Include="..\ApiExamples\TestData\TestClasses\DocumentTestClass.cs" Link="TestData\TestClasses\DocumentTestClass.cs" />
    <Compile Include="..\ApiExamples\TestData\TestClasses\ImageTestClass.cs" Link="TestData\TestClasses\ImageTestClass.cs" />
    <Compile Include="..\ApiExamples\TestData\TestClasses\ManagerTestClass.cs" Link="TestData\TestClasses\ManagerTestClass.cs" />
    <Compile Include="..\ApiExamples\TestData\TestClasses\MessageTestClass.cs" Link="TestData\TestClasses\MessageTestClass.cs" />
    <Compile Include="..\ApiExamples\TestData\TestClasses\NumericTestClass.cs" Link="TestData\TestClasses\NumericTestClass.cs" />
    <Compile Include="..\ApiExamples\TestData\TestClasses\SignPersonTestClass.cs" Link="TestData\TestClasses\SignPersonTestClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.BarCode" Version="19.2.0" />
    <PackageReference Include="Aspose.PDF" Version="19.2.0" />
    <PackageReference Include="Aspose.Words" Version="19.7.0" />
    <PackageReference Include="Aspose.Words.Shaping.HarfBuzz" Version="19.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestData\TestBuilders\" />
    <Folder Include="TestData\TestClasses\" />
  </ItemGroup>

</Project>
