<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net7.0</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ApiExampleBase.cs" />
    <Content Include="ExBookmarksOutlineLevelCollection.cs" />
    <Content Include="ExComHelper.cs" />
    <Content Include="CustomBarcodeGenerator.cs" />
    <Content Include="DocumentHelper.cs" />
    <Content Include="ExAbsolutePositionTab.cs" />
    <Content Include="ExBookmarks.cs" />
    <Content Include="ExBorder.cs" />
    <Content Include="ExBorderCollection.cs" />
    <Content Include="ExBuildingBlocks.cs" />
    <Content Include="ExBuildVersion.cs" />
    <Content Include="ExCellFormat.cs" />
    <Content Include="ExCharts.cs" />
    <Content Include="ExChmLoadOptions.cs" />
    <Content Include="ExComment.cs" />
    <Content Include="ExCompatibilityOptions.cs" />
    <Content Include="ExControlChar.cs" />
    <Content Include="ExDocSaveOptions.cs" />
    <Content Include="ExFieldOptions.cs" />
    <Content Include="ExHtmlLoadOptions.cs" />
    <Content Include="ExDigitalSignatureCollection.cs" />
    <Content Include="ExDigitalSignatureUtil.cs" />
    <Content Include="ExDocument.cs" />
    <Content Include="ExDocumentBase.cs" />
    <Content Include="ExDocumentBuilder.cs" />
    <Content Include="ExDocumentBuilderImages.cs" />
    <Content Include="ExDrawing.cs" />
    <Content Include="ExEditableRange.cs" />
    <Content Include="ExField.cs" />
    <Content Include="ExFile.cs" />
    <Content Include="ExFont.cs" />
    <Content Include="ExFormFields.cs" />
    <Content Include="ExHeaderFooter.cs" />
    <Content Include="ExHtmlFixedSaveOptions.cs" />
    <Content Include="ExHtmlSaveOptions.cs" />
    <Content Include="ExHyphenation.cs" />
    <Content Include="ExImage.cs" />
    <Content Include="ExImageSaveOptions.cs" />
    <Content Include="ExInline.cs" />
    <Content Include="ExInlineStory.cs" />
    <Content Include="ExNodeImporter.cs" />
    <Content Include="ExLists.cs" />
    <Content Include="ExMailMerge.cs" />
    <Content Include="ExMailMergeCustom.cs" />
    <Content Include="ExMailMergeEvent.cs" />
    <Content Include="ExMarkdownLoadOptions.cs" />
    <Content Include="ExMarkdownSaveOptions.cs" />
    <Content Include="ExMetered.cs" />
    <Content Include="ExMossDoc2Pdf.cs" />
    <Content Include="ExMossRtf2Docx.cs" />
    <Content Include="ExNode.cs" />
    <Content Include="ExOdtSaveOptions.cs" />
    <Content Include="ExOoxmlSaveOptions.cs" />
    <Content Include="ExPageSetup.cs" />
    <Content Include="ExParagraph.cs" />
    <Content Include="ExPclSaveOptions.cs" />
    <Content Include="ExPdfSaveOptions.cs" />
    <Content Include="ExDocumentProperties.cs" />
    <Content Include="ExRange.cs" />
    <Content Include="ExRenameMergeFields.cs" />
    <Content Include="ExRendering.cs" />
    <Content Include="ExReplaceHyperlinks.cs" />
    <Content Include="ExReportingEngine.cs" />
    <Content Include="ExRtfSaveOptions.cs" />
    <Content Include="ExSavingCallback.cs" />
    <Content Include="ExSection.cs" />
    <Content Include="ExShape.cs" />
    <Content Include="ExSignDocumentCustom.cs" />
    <Content Include="ExStructuredDocumentTag.cs" />
    <Content Include="ExStyles.cs" />
    <Content Include="ExTable.cs" />
    <Content Include="ExTableColumn.cs" />
    <Content Include="ExTabStop.cs" />
    <Content Include="ExRtfLoadOptions.cs" />
    <Content Include="ExThemes.cs" />
    <Content Include="ExTxtLoadOptions.cs" />
    <Content Include="ExTxtSaveOptions.cs" />
    <Content Include="ExUtilityClasses.cs" />
    <Content Include="ExVariableCollection.cs" />
    <Content Include="ExDocumentVisitor.cs" />
    <Content Include="ExViewOptions.cs" />
    <Content Include="ExXamlFixedSaveOptions.cs" />
    <Content Include="ExXamlFlowSaveOptions.cs" />
    <Content Include="ExXpsSaveOptions.cs" />
    <Content Include="ExSvgSaveOptions.cs" />
    <Content Include="ExPsSaveOptions.cs" />
    <Content Include="TestData\TestBuilders\ColorItemTestBuilder.cs" />
    <Content Include="TestData\TestBuilders\DocumentTestBuilder.cs" />
    <Content Include="TestData\TestBuilders\ImageTestBuilder.cs" />
    <Content Include="TestData\TestBuilders\NumericTestBuilder.cs" />
    <Content Include="TestData\Common.cs" />
    <Content Include="TestData\TestClasses\ClientTestClass.cs" />
    <Content Include="TestData\TestClasses\ColorItemTestClass.cs" />
    <Content Include="TestData\TestClasses\ContractTestClass.cs" />
    <Content Include="TestData\TestClasses\DocumentTestClass.cs" />
    <Content Include="TestData\TestClasses\ImageTestClass.cs" />
    <Content Include="TestData\TestClasses\ManagerTestClass.cs" />
    <Content Include="TestData\TestClasses\MessageTestClass.cs" />
    <Content Include="TestData\TestClasses\NumericTestClass.cs" />
    <Content Include="TestUtil.cs" />
    <Content Include="ExCertificateHolder.cs" />
    <Content Include="ExCleanupOptions.cs" />
    <Content Include="ExFontSettings.cs" />
    <Content Include="ExLayout.cs" />
    <Content Include="ExLicense.cs" />
    <Content Include="ExLoadOptions.cs" />
    <Content Include="ExMailMergeCustomNested.cs" />
    <Content Include="ExParagraphFormat.cs" />
    <Content Include="ExPdfLoadOptions.cs" />
    <Content Include="ExPlainTextDocument.cs" />
    <Content Include="ExRevision.cs" />
    <Content Include="ExSmartTag.cs" />
    <Content Include="ExVbaProject.cs" />
    <Content Include="ExWordML2003SaveOptions.cs" />
    <Content Include="ExXlsxSaveOptions.cs" />
    <Content Include="ExLowCode.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.BarCode" Version="24.1.0" />
    <PackageReference Include="Aspose.Page" Version="24.1.0" />
    <PackageReference Include="Aspose.PDF" Version="24.2.0" />
    <PackageReference Include="Aspose.Words" Version="24.2.0" />
    <PackageReference Include="Aspose.Words.Shaping.HarfBuzz" Version="24.2.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.OleDb" Version="8.0.0" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Interop.ADODB">
      <HintPath>..\..\Data\Dlls\Interop.ADODB.dll</HintPath>
    </Reference>    
    <Reference Include="System.Web" Condition="'$(TargetFramework)' != 'net7.0'" />
    <Reference Include="System.Windows.Forms" Condition="$(TargetFramework.StartsWith('net4'))" />
  </ItemGroup>

</Project>