<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>ApiExamples.NetStandard2.0</AssemblyName>
    <RootNamespace>ApiExamples.NetStandard2.0</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP2_0;NETSTANDARD2_0</DefineConstants>
	<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
	<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
	<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
	<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>	
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ApiExampleBase.cs" />
    <Compile Include="CustomBarcodeGenerator.cs" />
    <Compile Include="DocumentHelper.cs" />
    <Compile Include="ExAbsolutePositionTab.cs" />
    <Compile Include="ExBookmarks.cs" />
    <Compile Include="ExBorder.cs" />
    <Compile Include="ExBorderCollection.cs" />
    <Compile Include="ExBuildingBlocks.cs" />
    <Compile Include="ExBuildVersion.cs" />
    <Compile Include="ExCellFormat.cs" />
    <Compile Include="ExComment.cs" />
    <Compile Include="ExControlChar.cs" />
    <Compile Include="ExHtmlLoadOptions.cs" />
    <Compile Include="ExDigitalSignatureCollection.cs" />
    <Compile Include="ExDigitalSignatureUtil.cs" />
    <Compile Include="ExDocument.cs" />
    <Compile Include="ExDocumentBase.cs" />
    <Compile Include="ExDocumentBuilder.cs" />
    <Compile Include="ExDocumentBuilderImages.cs" />
    <Compile Include="ExDrawing.cs" />
    <Compile Include="ExEditableRange.cs" />
    <Compile Include="ExField.cs" />
    <Compile Include="ExFile.cs" />
    <Compile Include="ExFont.cs" />
    <Compile Include="ExFormFields.cs" />
    <Compile Include="ExHeaderFooter.cs" />
    <Compile Include="ExHtmlFixedSaveOptions.cs" />
    <Compile Include="ExHtmlSaveOptions.cs" />
    <Compile Include="ExHyphenation.cs" />
    <Compile Include="ExImage.cs" />
    <Compile Include="ExImageSaveOptions.cs" />
    <Compile Include="ExInlineStory.cs" />
    <Compile Include="ExInsertDocument.cs" />
    <Compile Include="ExLists.cs" />
    <Compile Include="ExMailMerge.cs" />
    <Compile Include="ExMailMergeCustom.cs" />
    <Compile Include="ExMailMergeEvent.cs" />
    <Compile Include="ExMossDoc2Pdf.cs" />
    <Compile Include="ExMossRtf2Docx.cs" />
    <Compile Include="ExNestedMailMergeCustom.cs" />
    <Compile Include="ExNode.cs" />
    <Compile Include="ExOdtSaveOptions.cs" />
    <Compile Include="ExOoxmlSaveOptions.cs" />
    <Compile Include="ExPageSetup.cs" />
    <Compile Include="ExParagraph.cs" />
    <Compile Include="ExPclSaveOptions.cs" />
    <Compile Include="ExPdfSaveOptions.cs" />
    <Compile Include="ExProperties.cs" />
    <Compile Include="ExRange.cs" />
    <Compile Include="ExRenameMergeFields.cs" />
    <Compile Include="ExRendering.cs" />
    <Compile Include="ExReplaceHyperlinks.cs" />
    <Compile Include="ExReportingEngine.cs" />
    <Compile Include="ExSavingCallback.cs" />
    <Compile Include="ExSection.cs" />
    <Compile Include="ExShape.cs" />
    <Compile Include="ExSignDocumentCustom.cs" />
    <Compile Include="ExStructuredDocumentTag.cs" />
    <Compile Include="ExStyles.cs" />
    <Compile Include="ExTable.cs" />
    <Compile Include="ExTableColumn.cs" />
    <Compile Include="ExTabStopCollection.cs" />
    <Compile Include="ExRtfLoadOptions.cs" />
    <Compile Include="ExTxtLoadOptions.cs" />
    <Compile Include="ExTxtSaveOptions.cs" />
    <Compile Include="ExUtilityClasses.cs" />
    <Compile Include="ExVariableCollection.cs" />
    <Compile Include="ExDocumentVisitor.cs" />
    <Compile Include="ExWarningInfoCollection.cs" />
    <Compile Include="ExXpsSaveOptions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TestData\TestBuilders\ColorItemTestBuilder.cs" />
    <Compile Include="TestData\TestBuilders\DocumentTestBuilder.cs" />
    <Compile Include="TestData\TestBuilders\ImageTestBuilder.cs" />
    <Compile Include="TestData\TestBuilders\NumericTestBuilder.cs" />
    <Compile Include="TestData\Common.cs" />
    <Compile Include="TestData\TestClasses\ClientTestClass.cs" />
    <Compile Include="TestData\TestClasses\ColorItemTestClass.cs" />
    <Compile Include="TestData\TestClasses\ContractTestClass.cs" />
    <Compile Include="TestData\TestClasses\DocumentTestClass.cs" />
    <Compile Include="TestData\TestClasses\ImageTestClass.cs" />
    <Compile Include="TestData\TestClasses\ManagerTestClass.cs" />
    <Compile Include="TestData\TestClasses\MessageTestClass.cs" />
    <Compile Include="TestData\TestClasses\NumericTestClass.cs" />
    <Compile Include="TestData\TestClasses\SignPersonTestClass.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.BarCode" Version="18.5.0" />
    <PackageReference Include="Aspose.PDF" Version="18.5.0" />
    <PackageReference Include="Aspose.Words" Version="18.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TestData\TestBuilders\" />
    <Folder Include="TestData\TestClasses\" />
  </ItemGroup>

</Project>
