<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Aspose .NET Quote Generator for DNN" type="Module" version="00.00.01">
      <friendlyName>Aspose .NET Quote Generator</friendlyName>
      <description>Aspose .NET Quote Generator for DNN module is an open source module from Aspose that enable users to generate Quotes in your DNN site without requiring any other software. It uses the powerful features of Aspose.Words for .NET to allow you to easily generate quotations.</description>
      <iconFile>Images/aspose_logo.gif</iconFile>
      <owner>
        <name>Aspose.com</name>
        <organization>Aspose.com</organization>
        <url>http://www.aspose.com</url>
        <email>marketplace@aspose.com</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>

      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/Aspose.DNN.QuoteGenerator.Word</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>Aspose.DNN.QuoteGenerator.Word</moduleName>
            <foldername>AsposeD.NN.QuoteGenerator</foldername>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>Aspose.DNN.QuoteGenerator.Word</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/Aspose.DNN.QuoteGenerator.Word/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/Aspose.DNN.QuoteGenerator.Word/Edit.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/Aspose.DNN.QuoteGenerator.Word/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Aspose.DNN.QuoteGenerator.Word Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Aspose.DNN.QuoteGenerator.dll</name>
              <path>bin</path>
            </assembly>
            <assembly>
              <name>Aspose.Words.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>