<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp2.1</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.1|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net462|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.1|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DocsExamplesBase.cs" />
    <Compile Include="File Formats and Conversions\Base conversions.cs" />
    <Compile Include="File Formats and Conversions\Complex examples and helpers\Working with document in database.cs" />
    <Compile Include="File Formats and Conversions\Load Options\Working with HtmlLoadOptions.cs" />
    <Compile Include="File Formats and Conversions\Load Options\Working with LoadOptions.cs" />
    <Compile Include="File Formats and Conversions\Load Options\Working with PdfLoadOptions.cs" />
    <Compile Include="File Formats and Conversions\Load Options\Working with RtfLoadOptions.cs" />
    <Compile Include="File Formats and Conversions\Load Options\Working with TxtLoadOptions.cs" />
    <Compile Include="File Formats and Conversions\Save Options\Working with DocSaveOptions.cs" />
    <Compile Include="File Formats and Conversions\Save Options\Working with HtmlFixedSaveOptions.cs" />
    <Compile Include="File Formats and Conversions\Save Options\Working with HtmlSaveOptions.cs" />
    <Compile Include="File Formats and Conversions\Save Options\Working with ImageSaveOptions.cs" />
    <Compile Include="File Formats and Conversions\Save Options\Working with MarkdownSaveOptions.cs" />
    <Compile Include="File Formats and Conversions\Save Options\Working with OdtSaveOptions.cs" />
    <Compile Include="File Formats and Conversions\Save Options\Working with OoxmlSaveOptions.cs" />
    <Compile Include="File Formats and Conversions\Save Options\Working with PclSaveOptions.cs" />
    <Compile Include="File Formats and Conversions\Save Options\Working with PdfSaveOptions.cs" />
    <Compile Include="File Formats and Conversions\Save Options\Working with RtfSaveOptions.cs" />
    <Compile Include="File Formats and Conversions\Save Options\Working with TxtSaveOptions.cs" />
    <Compile Include="File Formats and Conversions\Working with FileFormat.cs" />
    <Compile Include="LINQ Reporting Engine\Base operations.cs" />
    <Compile Include="LINQ Reporting Engine\BuildOptions.cs" />
    <Compile Include="LINQ Reporting Engine\Charts.cs" />
    <Compile Include="LINQ Reporting Engine\Helpers\Common.cs" />
    <Compile Include="LINQ Reporting Engine\Helpers\Data Source Objects\BackgroundColor.cs" />
    <Compile Include="LINQ Reporting Engine\Helpers\Data Source Objects\Client.cs" />
    <Compile Include="LINQ Reporting Engine\Helpers\Data Source Objects\Contract.cs" />
    <Compile Include="LINQ Reporting Engine\Helpers\Data Source Objects\Manager.cs" />
    <Compile Include="LINQ Reporting Engine\Helpers\Data Source Objects\PointData.cs" />
    <Compile Include="LINQ Reporting Engine\Helpers\Data Source Objects\Sender.cs" />
    <Compile Include="LINQ Reporting Engine\Lists.cs" />
    <Compile Include="LINQ Reporting Engine\Tables.cs" />
    <Compile Include="Mail Merge and Reporting\Base operations.cs" />
    <Compile Include="Mail Merge and Reporting\Complex examples and helpers\Apply custom logic to empty regions.cs" />
    <Compile Include="Mail Merge and Reporting\Complex examples and helpers\Create MailMerge template.cs" />
    <Compile Include="Mail Merge and Reporting\Complex examples and helpers\Nested MailMerge custom.cs" />
    <Compile Include="Mail Merge and Reporting\Working with CleanupOptions.cs" />
    <Compile Include="Mail Merge and Reporting\Working with Fields.cs" />
    <Compile Include="Mail Merge and Reporting\Working with XML data.cs" />
    <Compile Include="Programming with Documents\Apply License.cs" />
    <Compile Include="Programming with Documents\Contents Managment\Extract content helper.cs" />
    <Compile Include="Programming with Documents\Contents Managment\Extract content.cs" />
    <Compile Include="Programming with Documents\Contents Managment\Find and replace.cs" />
    <Compile Include="Programming with Documents\Contents Managment\Remove content.cs" />
    <Compile Include="Programming with Documents\Contents Managment\Working with Bookmarks.cs" />
    <Compile Include="Programming with Documents\Contents Managment\Working with Ranges.cs" />
    <Compile Include="Programming with Documents\Contents Managment\Working with SDT.cs" />
    <Compile Include="Programming with Documents\Contents Managment\Working with styles and themes.cs" />
    <Compile Include="Programming with Documents\Contents Managment\Working with table of content.cs" />
    <Compile Include="Programming with Documents\Enable OpenType features.cs" />
    <Compile Include="Programming with Documents\Protect or Encrypt Document\Document protection.cs" />
    <Compile Include="Programming with Documents\Protect or Encrypt Document\Working with DigitalSinatures.cs" />
    <Compile Include="Programming with Documents\Split Documents\Page splitter.cs" />
    <Compile Include="Programming with Documents\Split Documents\Split document.cs" />
    <Compile Include="Programming with Documents\Split Documents\Split into html pages.cs" />
    <Compile Include="Programming with Documents\Working with Comments.cs" />
    <Compile Include="Programming with Documents\Working with Document\Add content using DocumentBuilder.cs" />
    <Compile Include="Programming with Documents\Working with Document\Clone and combine documents.cs" />
    <Compile Include="Programming with Documents\Working with Document\Compare documents.cs" />
    <Compile Include="Programming with Documents\Working with Document\Document formatting.cs" />
    <Compile Include="Programming with Documents\Working with Document\Join and append documents.cs" />
    <Compile Include="Programming with Documents\Working with Document\Working with document options and settings.cs" />
    <Compile Include="Programming with Documents\Working with Document\Working with document properties.cs" />
    <Compile Include="Programming with Documents\Working with Document\Working with WebExtension.cs" />
    <Compile Include="Programming with Documents\Working with Fields.cs" />
    <Compile Include="Programming with Documents\Working with Fonts.cs" />
    <Compile Include="Programming with Documents\Working with Footnote and Endnote.cs" />
    <Compile Include="Programming with Documents\Working with FormFields.cs" />
    <Compile Include="Programming with Documents\Working with Graphic Elements\CustomBarcodeGenerator.cs" />
    <Compile Include="Programming with Documents\Working with Graphic Elements\Working with BarcodeGenerator.cs" />
    <Compile Include="Programming with Documents\Working with Graphic Elements\Working with Charts.cs" />
    <Compile Include="Programming with Documents\Working with Graphic Elements\Working with Images.cs" />
    <Compile Include="Programming with Documents\Working with Graphic Elements\Working with OfficeMath.cs" />
    <Compile Include="Programming with Documents\Working with Graphic Elements\Working with Shapes.cs" />
    <Compile Include="Programming with Documents\Working with Graphic Elements\Working with Watermark.cs" />
    <Compile Include="Programming with Documents\Working with Headers and Footers.cs" />
    <Compile Include="Programming with Documents\Working with Hyphenation.cs" />
    <Compile Include="Programming with Documents\Working with List.cs" />
    <Compile Include="Programming with Documents\Working with Markdown.cs" />
    <Compile Include="Programming with Documents\Working with Node.cs" />
    <Compile Include="Programming with Documents\Working with OleObjects and ActiveX.cs" />
    <Compile Include="Programming with Documents\Working with Revisions.cs" />
    <Compile Include="Programming with Documents\Working with Section.cs" />
    <Compile Include="Programming with Documents\Working with Tables\Working with table styles and formatting.cs" />
    <Compile Include="Programming with Documents\Working with Tables\Working with Tables.cs" />
    <Compile Include="Programming with Documents\Working with Textboxes.cs" />
    <Compile Include="Programming with Documents\Working with VBA Macros.cs" />
    <Compile Include="Rendering and Printing\Complex examples and helpers\Enumerate layout elements.cs" />
    <Compile Include="Rendering and Printing\Complex examples and helpers\Page layout helper.cs" />
    <Compile Include="Rendering and Printing\Print documents.cs" />
    <Compile Include="Rendering and Printing\Rendering shapes.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.BarCode" Version="21.5.0" />
    <PackageReference Include="Aspose.Email" Version="21.5.0" />
    <PackageReference Include="Aspose.Words" Version="21.6.0" />
    <PackageReference Include="Aspose.Words.Shaping.HarfBuzz" Version="21.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" Condition="'$(TargetFramework)' == 'net462'" />
  </ItemGroup>

</Project>
