<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Aspose Words</AssemblyTitle>
    <Product>Aspose Words</Product>
    <Copyright>Copyright ©  2021</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspose.Email">
      <Version>25.1.0</Version>
    </PackageReference>
    <PackageReference Include="Aspose.Words">
      <Version>25.2.0</Version>
    </PackageReference>
    <PackageReference Include="DocumentFormat.OpenXml">
      <Version>3.2.0</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>3.14.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>